<RCC>
    <qresource prefix="/">
        <file alias="ACKNOWLEDGEMENTS.html">../ACKNOWLEDGEMENTS.html</file>
        <file alias="AUTHORS">../AUTHORS</file>
        <file alias="CONTRIBUTORS">../CONTRIBUTORS</file>
        <file alias="SUPPORTERS">../SUPPORTERS</file>
        <file>shaders/model.vert</file>
        <file>shaders/model.frag</file>
        <file>shaders/model_core.vert</file>
        <file>shaders/model_core.frag</file>
        <file>shaders/model_wasm.vert</file>
        <file>shaders/model_wasm.frag</file>
        <file>shaders/monochrome.vert</file>
        <file>shaders/monochrome.frag</file>
        <file>shaders/monochrome_core.vert</file>
        <file>shaders/monochrome_core.geom</file>
        <file>shaders/monochrome_core.frag</file>
        <file>shaders/monochrome_wasm.vert</file>
        <file>shaders/monochrome_wasm.frag</file>
        <file>shaders/shadow_map.vert</file>
        <file>shaders/shadow_map.frag</file>
        <file>shaders/shadow_map_core.vert</file>
        <file>shaders/shadow_map_core.frag</file>
        <file>shaders/world_model.vert</file>
        <file>shaders/world_model.frag</file>
        <file>shaders/world_model_core.vert</file>
        <file>shaders/world_model_core.frag</file>
        <file>shaders/world_ground.vert</file>
        <file>shaders/world_ground.frag</file>
        <file>shaders/world_ground_core.vert</file>
        <file>shaders/world_ground_core.frag</file>
        <file>resources/dust3d-vertical.png</file>
        <file>resources/toolbar_add.svg</file>
        <file>resources/checkmark.svg</file>
        <file>resources/toolbar_pointer.svg</file>
        <file>resources/toolbar_x.svg</file>
        <file>resources/toolbar_x_disabled.svg</file>
        <file>resources/toolbar_y.svg</file>
        <file>resources/toolbar_y_disabled.svg</file>
        <file>resources/toolbar_z.svg</file>
        <file>resources/toolbar_z_disabled.svg</file>
        <file>resources/toolbar_radius.svg</file>
        <file>resources/toolbar_radius_disabled.svg</file>
        <file>resources/rig_biped.xml</file>
        <file>resources/rig_quadruped.xml</file>
        <file>resources/rig_bird.xml</file>
        <file>resources/rig_fish.xml</file>
        <file>resources/rig_insect.xml</file>
        <file>resources/rig_snake.xml</file>
        <file>resources/rig_spider.xml</file>
    </qresource>
</RCC>
