<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>resources/dust3d-vertical.png</file>
    <file>resources/tree-branch-closed.png</file>
    <file>resources/tree-branch-end.png</file>
    <file>resources/tree-branch-more.png</file>
    <file>resources/tree-branch-open.png</file>
    <file>resources/tree-vline.png</file>
    <file>resources/material-demo-model.ds3</file>
    <file>resources/bob.ds3</file>
    <file>shaders/default.vert</file>
    <file>shaders/default.frag</file>
    <file>shaders/default.core.vert</file>
    <file>shaders/default.core.frag</file>
    <file>shaders/pbr-qt.frag</file>
    <file>shaders/pbr-joey.frag</file>
    <file>ACKNOWLEDGEMENTS.html</file>
    <file>AUTHORS</file>
    <file>CONTRIBUTORS</file>
</qresource>
</RCC>